@color-fore: #050505B0;
@color-fore-hover: #030303C0;
@color-fore-focus: #202020B0;
@header-height: 130px;
@header-font-size: 40px;
@sc-height: 60px;
@sc-font-size: 20px;

/* Header */
header {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  height: @header-height;
  font-size: @header-font-size;
  background-color: @color-fore;
  z-index: 1;
  backdrop-filter: blur(10px);

  &:focus {
    outline: none;
    // background-color: linear-gradient(#FFF, #F00);
    background: rgb(11, 11, 24);
    background: linear-gradient(180deg, rgba(11, 11, 24, 1) 0%, rgba(45, 48, 70, 1) 100%);
  }

  h1 {
    margin-top: ((@header-height / 2) - @header-font-size);
    font-size: 60px;
    font-weight: 500;
  }
}

/* Button */
.right {
  position: fixed;
  right: 20px;
  top: 15px;
  padding: none;
  z-index: 1000;
  margin: none;
  color: black;
  font-size: 20px;
  background-color: #0000;
  color: #FFF8;
}

/* Shortcuts */
#sc_contain {
  column-count: 6;
  margin-top: (@header-height + 10px);

  @media(max-width: 900px) {
    column-count: 5;
  }

  @media(max-width: 700px) {
    column-count: 4;
  }

  @media(max-width: 600px) {
    column-count: 3;
  }

  @media(max-width: 500px) {
    column-count: 2;
  }

  @media(max-width: 400px) {
    column-count: 1;
  }

  column-gap: 10px;

  .sc {
    position: relative;
    height: @sc-height;
    margin-bottom: 10px;

    img {
      position: absolute;
      left: 5px;
      bottom: 5px;
      width: 20px;
      border-radius: 10%;

      &.unloaded {
        opacity: 50%;
      }
    }

    button {
      &.link {
        width: 100%;
        height: 100%;
        font-size: @sc-font-size;
        border: none;
        border-radius: 10px;
        background-color: @color-fore;
        color: white;

        &:focus {
          outline: none;
        }

        &:hover {
          background-color: @color-fore-hover;
        }

        &.focus {
          background-color: @color-fore-focus;
        }

        a {
          display: inline-block;
          margin-left: -2.5%;
          margin-top: ((@sc-height / 2) - (@sc-font-size / 2) - 3px);
          height: 100%;
          width: 105%;
          border-radius: 10px;

          &.unknown {
            color: #666;
          }

          &:focus {
            outline: none;
          }
        }
      }

      &.edit {
        position: absolute;
        right: 2px;
        bottom: -7px;
        height: 25px;
        width: 25px;
        padding-top: 3px;
        padding-left: 4px;
        font-size: 20px;
        border: none;
        background-color: #0000;

        &:focus {
          outline: none;
          background-color: #888A;
          border-radius: 30%;

          i {
            color: white;
          }
        }

        i {
          color: #CCC;

          &:hover {
            color: #FFF;
          }
        }
      }
    }
  }
}

#error {
  font-size: 30px;
  color: #FFAAAA;

  &,
  * {
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
  }

  button {
    font-size: 20px;
  }
}

/* Search */
.search {
  hr {
    width: 40px;
    float: left;
  }

  .wrap {
    margin: auto;
    text-align: center;

    &,
    input {
      min-width: 200px;
      width: 20%;
      height: 40px;
      font-size: 20px;
      border: none;
      border-radius: 100px;
      transition: 0.3s ease-in-out;
      transition-property: width, min-width;
      margin: none;
    }

    input {
      width: calc(100% - 30px);
      padding: none;
      padding: 0 15px;
    }

    &[focus],
    &:hover {

      &,
      input {
        min-width: 500px;
        width: 40%;
        outline: none;
      }
    }
  }
}

.lines {
  @width: calc(50vw - 50px);
  @gap: 2vw;
  @height: 6px;
  position: relative;

  &::before,
  &::after {
    position: absolute;
    content: "";
    width: calc(@width - 50% - @gap);
    height: @height;
    background: #FFFFFF0B;
    top: calc(50% - @height / 2);
    border-radius: @height;
  }

  &::before {
    right: calc(100% + @gap);
  }

  &::after {
    left: calc(100% + @gap);
  }
}

/* Notes */
#notes_contain {
  margin-top: 7px;
  margin-left: -5px;
  margin-right: -5px;

  .wrap {
    position: relative;
    width: 250px;
    height: 250px;
    margin: 7px;
    float: left;
    padding: 0;
    border: 5px solid #994;
    background: rgb(204, 204, 68);
    background: linear-gradient(180deg, rgba(204, 204, 68, 1) 0%, rgba(190, 190, 55, 1) 100%);
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);

    .note {
      width: calc(100% - 10px);
      height: calc(100% - 10px);
      background-color: #0000;
      border: none;
      margin: 0;
      padding: 5px;
      resize: none;
      font-size: 25px;
      line-height: 35px;
      color: black;

      &::-webkit-scrollbar {
        display: none;
      }
    }

    button {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 30px;
      height: 30px;
      border: none;
      text-align: center;
      background-color: #0000;

      i {
        color: #0008;
        // color: white;
        font-size: 25px;
        text-shadow: 0 0 8px #FFF8;
      }
    }
  }
}